{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/api/index.js"
    },
    {
      "source": "/((?!assets/|favicon.ico|robots.txt|placeholder.svg|sengodai-logo.png|splash-bg.png).*)",
      "destination": "/index.html"
    }
  ]
}
